<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Behat - BDD in PHP</title>

  <link href='http://fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'/> 
  
  <style type="text/css">
    body {
        margin:0px;
        padding:0px;
       font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
      background:url(/images/bg.jpg);
    }
    #container {
      background:#fff;
      opacity:0.8;
      padding:20px;
      margin: 0 auto;
      width: 700px;
      -webkit-box-shadow:0px 0px 10px #000;
      -moz-box-shadow:0px 0px 10px #000;
      box-shadow:0px 0px 10px #000;
    }
    h1 { font-family:'Neuton', arial, serif; font-size: 3.8em; margin-top: 0px; margin-bottom: 3px; }
    a.fork img {
        z-index:100;
    }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #000 !important; }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #494c5b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
  <a class="fork" href="http://github.com/everzet/Behat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>
        <a href="http://github.com/everzet/Behat">Behat</a>
        <span class="small">BDD framework for PHP 5.3</span>
    </h1>

    <p>Behavior Driver Development framework for PHP 5.3, based on Ruby Cucumber</p>
    
    <h2>License</h2>
    <p><a href="http://creativecommons.org/licenses/MIT/">MIT</a></p>

    <h2>Authors</h2>
    <p>ever.zet (ever.zet@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Kudryashov Konstantin (ever.zet@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/everzet/Behat/zipball/master">zip</a> or
      <a href="http://github.com/everzet/Behat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/everzet/Behat</pre>
    </p>

  </div>

  
</body>
</html>
